services:
  dashboard-db:
    container_name: postgresql-fofoprono
    image: postgres:14-alpine
    environment:
      POSTGRES_PASSWORD: fboitel
    volumes:
      - ./db-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
